name: Run Judgment Report
on:
  workflow_dispatch:
    inputs:
      environment:
        required: true
        description: The environment to run the report for.
        type: string
        default: prod
      email:
        required: true
        description: Your slack email address
        type: string
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          cd judgment-report
          pip install -r requirements.txt
          python report.py ${{ github.event.inputs.environment }} ${{ github.event.inputs.email }}
        env:
          PROD_REPORTING_SECRET: ${{ secrets.PROD_REPORTING_SECRET }}
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
